var dictionary = {
    BANKS: ['工商银行', '农业银行', '中国银行', '建设银行', '交通银行', '邮政储蓄银行', '中信银行', '光大银行', '华夏银行', '民生银行', '广发银行', '平安银行', '招商银行', '兴业银行', '浦发银行', '上海银行', '北京银行'],
    SMALL_BANKS: ['安徽省农村信用社联合社', '安顺市商业银行', '安阳银行', '鞍山银行', '包商银行', '保定银行', '北京农村商业银行', '渤海银行', '沧州银行', '常熟市农村商业银行', '朝阳银行', '成都农村商业银行', '成都商业银行', '承德市商业银行', '重庆农村商业银行', '重庆三峡银行', '重庆银行', '达州市商业银行', '大连银行', '大同市商业银行', '丹东银行', '德阳银行', '德州银行', '东莞农村商业银行', '东莞商行', '东营银行', '鄂尔多斯银行', '佛山顺德农村商业银行', '福建海峡银行', '福建省农村信用社联合社', '抚顺银行', '阜新银行', '富滇银行', '甘肃省农村信用社联合社', '甘肃银行', '赣州银行', '广东华兴银行', '广东南粤银行', '广东省农村信用社联合社', '广西北部湾银行', '广西农村信用社联合社', '广州农村商业银行', '广州银行', '贵阳银行', '贵州省农村信用社联合社', '桂林市商业银行', '哈尔滨银行', '海南省农村信用社联合社', '邯郸市商业银行', '韩亚银行(中国)', '汉口银行', '杭州商业银行', '河北省农村信用社联合社', '河北银行', '河南省农村信用社联合社', '鹤壁银行', '黑龙江省农村信用社联合社', '恒丰银行', '衡水市商业银行', '湖北农信社', '湖北银行', '湖南省农村信用社联合社', '湖州市商业银行', '葫芦岛市商业银行', '华融湘江银行', '黄河农村商业银行', '徽商银行', '吉林农信联合社', '吉林银行', '济南市商业银行', '济宁银行', '嘉兴银行', '江南农村商业银行', '江苏省农村信用社联合社', '江苏吴江农村商业银行', '江苏银行', '江苏长江商业银行', '江西农信联合社', '江阴市农村商业银行', '焦作市商业银行', '金华银行', '锦州银行', '晋城银行', '晋商银行', '晋中市商业银行', '景德镇商业银行', '九江银行', '库尔勒市商业银行', '昆仑银行', '昆明农村信用社联合社', '昆山农信社', '莱商银行', '兰州银行', '廊坊银行', '廊坊银行', '乐山市商业银行', '凉山州商业银行', '辽宁省农村信用社联合社', '辽阳银行', '临沂市商业银行', '柳州银行', '六盘水商行', '龙江银行', '泸州市商业银行', '洛阳银行', '漯河商行', '绵阳市商业银行', '南昌银行', '南充市商业银行', '南京银行', '内蒙古银行', '内蒙古自治区农村信用社联合社', '宁波东海银行', '宁波通商银行', '宁波银行', '宁波鄞州农村合作银行', '宁夏银行', '攀枝花市商业银行', '盘锦市商业银行', '平顶山银行', '濮阳银行', '齐商银行', '企业银行', '秦皇岛银行', '青岛银行', '青海省农村信用社联合社', '青海银行', '曲靖市商业银行', '泉州银行', '日照市商业银行', '三门峡银行', '厦门银行', '山东农村信用联合社', '山西洪洞县洪都村镇银行', '山西省农村信用社联合社', '陕西省农村信用社联合社', '商丘商行', '上海农商银行', '上饶市商业银行', '绍兴银行', '深圳农村商业银行', '盛京银行', '石嘴山银行', '四川省农村信用社联合社', '苏州银行', '遂宁市商业银行', '台州银行', '太仓农村商业银行', '泰安市商业银行', '唐山市商业银行', '天津滨海农村商业银行', '天津农村商业银行', '天津银行', '铁岭银行', '威海商业银行', '潍坊市商业银行', '温州银行', '乌海银行', '乌鲁木齐市商业银行', '无锡农村商业银行', '武汉农村商业银行', '西安银行', '新韩银行(中国)', '新疆汇和银行', '新疆农村信用社联合社', '新乡市商业银行', '信阳银行', '邢台银行', '许昌市商业银行', '雅安市商业银行', '烟台市商业银行', '阳泉市商业银行', '宜宾市商业银行', '营口沿海银行', '营口银行', '玉溪市商业银行', '云南农信社', '张家港农村商业银行', '张家口市商业银行', '长安银行', '长沙银行', '长治市商业银行', '浙江稠州商业银行', '浙江民泰商业银行', '浙江省农村信用社联合社', '浙江泰隆商业银行', '浙商银行', '郑州银行', '周口银行', '珠海华润银行', '珠海农村商业银行', '驻马店银行', '自贡市商业银行', '遵义市商业银行'],
    projectType: {
        'BIDDING': '竞价',
        'BIDDING_NONSTANDARD': '竞价',
        'ENQUIRY': '询价',
        'SCHEME': '招标分包',
        'TENDER': '招标'
    },
    publishTypeMap: {
        "ZCYG": "预告",
        "CSYG": "预告参数变更",
        "YQYG": "预告延期",
        "FBYG": "预告废标",
        "BGYG": "预告变更",
        "ZCXQ": "",
        "BYXQ": "补遗",
        "CSXQ": "参数变更",
        "YQXQ": "延期",
        "FBXQ": "废标",
        "BGXQ": "变更",
        "ZCGS": "公示",
        "CSGS": "参数变更公示",
        "YQGS": "延期公示",
        "FBGS": "废标公示",
        "BGGS": "变更公示",
        "ZCGG": "公告",
        "CSGG": "参数变更",
        "YQGG": "延期",
        "FBGG": "废标",
        "BGGG": "变更",
    },

    publishTypeFullMap: {
        "ZCYG": "采购预告",
        "CSYG": "采购预告参数变更",
        "YQYG": "采购预告延期采购",
        "FBYG": "采购预告废标",
        "BGYG": "采购预告变更",
        "ZCXQ": "采购公告",
        "BYXQ": "补遗公告",
        "CSXQ": "采购参数变更公告",
        "YQXQ": "采购延期公告",
        "FBXQ": "采购废标公告",
        "BGXQ": "采购变更公告",
        "ZCGS": "中标公示",
        "CSGS": "中标参数变更公示",
        "YQGS": "中标采购延期公示",
        "FBGS": "中标废标公示",
        "BGGS": "中标变更公示",
        "ZCGG": "中标公告",
        "CSGG": "参数变更公告",
        "YQGG": "采购延期公告",
        "FBGG": "废标公告",
        "BGGG": "变更公告",
    },

    CONTRACT_TYPES: [{
        'code': 'HWGM',
        'name': '货物购买'
    }, {
        'code': 'JSGC',
        'name': '建设工程'
    }, {
        'code': 'JISH',
        'name': '技术合同'
    }, {
        'code': 'FUWU',
        'name': '服务合同'
    }, {
        'code': 'ZLIN',
        'name': '租赁合同'
    }, {
        'code': 'WEIT',
        'name': '委托合同'
    }],

    CONTRACT_SUPPLY_TYPES: [{
        'code': '0',
        'name': '国内供货'
    }, {
        'code': '1',
        'name': '进口免税'
    }, {
        'code': '2',
        'name': '进口征税'
    }],

    UNITS: [{
        'code': '包',
        'name': '包'
    }, {
        'code': '打',
        'name': '打'
    }, {
        'code': '袋',
        'name': '袋'
    }, {
        'code': '个',
        'name': '个'
    }, {
        'code': '件',
        'name': '件'
    }, {
        'code': '卷',
        'name': '卷'
    }, {
        'code': '令',
        'name': '令'
    }, {
        'code': '萝',
        'name': '萝'
    }, {
        'code': '双',
        'name': '双'
    }, {
        'code': '台',
        'name': '台'
    }, {
        'code': '套',
        'name': '套'
    }, {
        'code': '桶',
        'name': '桶'
    }, {
        'code': '箱',
        'name': '箱'
    }, {
        'code': '项',
        'name': '项'
    }, {
        'code': '张',
        'name': '张'
    }, {
        'code': '组',
        'name': '组'
    }],

    CURRENCYS: [{
        'code': 'CNY',
        'name': '人民币',
        'symbol': '￥'
    }, {
        'code': 'HKD',
        'name': "港币",
        'symbol': 'HK$'
    }, {
        'code': 'USD',
        'name': '美元',
        'symbol': '＄'
    }, {
        'code': 'GBP',
        'name': '英镑',
        'symbol': '￡'
    }, {
        'code': 'EUR',
        'name': '欧元',
        'symbol': '€'
    }, {
        'code': 'AUD',
        'name': '澳大利亚元',
        'symbol': 'A$'
    }, {
        'code': 'BEF',
        'name': '比利时法郎',
        'symbol': 'BF'
    }, {
        'code': 'CAD',
        'name': '加拿大元',
        'symbol': 'CAN$'
    }, {
        'code': 'CHF',
        'name': '瑞士法郎',
        'symbol': 'SM'
    }, {
        'code': 'DEM',
        'name': '德国马克',
        'symbol': 'DF'
    }, {
        'code': 'FRF',
        'name': '法国法郎',
        'symbol': 'FF'
    }, {
        'code': 'NLG',
        'name': '荷兰盾',
        'symbol': 'F'
    }, {
        'code': 'JPY',
        'name': '日元',
        'symbol': 'J￥'
    }],

    /*	bidStateMap : {
     "-3" : "已删除",
     "-1" : "驳回",
     "-9" : "弃权",
     "0" : "确认报名中",
     "1" : "确认缴费中",
     "2" : "已报名",
     "3" : "报名成功"
     },*/
    bidStateMap: {
        "REJECT": "报名已驳回",
        "CANCEL": "报名已取消",
        "WAITIN": "确认报名中",
        "ACCEPT": "报名已确认"
    },

    tenderStateMap: {
        "0": "未提交",
        "1": "待发布",
        "-1": "废除",
        "2": "招标预告中",
        "20": "招标公告中",
        "24": "招标公告结束",
        "25": "延期公告中",
        "29": "延期公告结束",
        "30": "开标中",
        "32": "评标中",
        "38": "决标中",
        "41": "废标公示中",
        "44": "废标公示结束",
        "46": "中标公示中",
        "49": "中标公示结束",
        "60": "决定重新招标",
        "70": "决定废标",
        "80": "已中标公告",
        "99": "已签署"
    },
    enquiryStateMap: {
        "0": "未提交",
        "1": "待发布",
        "-1": "废除",
        "2": "询价预告中",
        "20": "询价公告中",
        "24": "询价公告结束",
        "25": "延期公告中",
        "29": "延期公告结束",
        "30": "开标中",
        "32": "评标中",
        "38": "决标中",
        "41": "废标公示中",
        "44": "废标公示结束",
        "46": "中标公示中",
        "49": "中标公示结束",
        "60": "决定重新招标",
        "70": "决定废标",
        "80": "已中标公告",
        "99": "已签署"
    },
    biddingStateMap: {
        "-1": "废除",
        "0": "未提交",
        "1": "待发布",
        "20": "竞价中",
        "24": "竞价结束",
        "25": "延期竞价中",
        "29": "延期竞价结束",
        "32": "待用户选标",
        "33": "供应商确认优惠中",
        "34": "供应商确认优惠完成",
        "35": "废标审核中",
        "38": "选标审核中",
        "41": "废标公示",
        "44": "废标公示结束",
        "46": "结果公示中",
        "49": "结果公示结束",
        "60": "决定重新竞价",
        "70": "决定废标",
        "80": "结果已公告",
        "99": "已签署"
    },
    compareStateMap: {
        "0": "未提交",
        "1": "待发布",
        "-1": "废除",
        "2": "招标预告中",
        "20": "招标公告中",
        "24": "招标公告结束",
        "25": "延期公告中",
        "29": "延期公告结束",
        "30": "开标中",
        "32": "评标中",
        "38": "决标中",
        "41": "废标公示中",
        "44": "废标公示结束",
        "46": "中标公示中",
        "49": "中标公示结束",
        "60": "决定重新招标",
        "70": "决定废标",
        "80": "已中标公告",
        "99": "已签署"
    },
    typeMap: {
        "bidding": "竞价",
        "tender": "公开招标"
    },

    currency: {
        "CNY": "￥",
        "HKD": "HK$",
        "USD": "＄",
        "GBP": "￡",
        "EUR": "€",
        "AUD": "A$",
        "BEF": "BF",
        "CAD": "CAN$",
        "CHF": "SF",
        "DEM": "DM",
        "FRF": "FF",
        "NLG": "F",
        "JPY": "J￥"
    },
    currencyName: {
        "CNY": "人民币",
        "HKD": "港币",
        "USD": "美元",
        "GBP": "英镑",
        "EUR": "欧元",
        "AUD": "澳大利亚元",
        "BEF": "比利时法郎",
        "CAD": "加拿大元",
        "CHF": "瑞士法郎",
        "DEM": "德国马克",
        "FRF": "法国法郎",
        "NLG": "荷兰盾",
        "JPY": "日元"
    },

    PROVINCE: [{"code": "110000", "name": "北京市", "nameShort": "北京", "level": 1}, {
        "code": "120000",
        "name": "天津市",
        "nameShort": "天津",
        "level": 1
    }, {"code": "130000", "name": "河北省", "level": 1}, {"code": "140000", "name": "山西省", "level": 1}, {
        "code": "150000",
        "name": "内蒙古自治区",
        "level": 1
    }, {"code": "210000", "name": "辽宁省", "nameShort": "辽宁", "level": 1}, {
        "code": "220000",
        "name": "吉林省",
        "level": 1
    }, {"code": "230000", "name": "黑龙江省", "nameShort": "黑龙江", "level": 1}, {
        "code": "310000",
        "name": "上海市",
        "level": 1
    }, {"code": "320000", "name": "江苏省", "nameShort": "江苏", "level": 1}, {
        "code": "330000",
        "name": "浙江省",
        "level": 1
    }, {"code": "340000", "name": "安徽省", "nameShort": "安徽", "level": 1}, {
        "code": "350000",
        "name": "福建省",
        "nameShort": "福建",
        "level": 1
    }, {"code": "360000", "name": "江西省", "level": 1}, {
        "code": "370000",
        "name": "山东省",
        "nameShort": "山东",
        "level": 1
    }, {"code": "410000", "name": "河南省", "level": 1}, {
        "code": "420000",
        "name": "湖北省",
        "nameShort": "湖北",
        "level": 1
    }, {"code": "430000", "name": "湖南省", "level": 1}, {"code": "440000", "name": "广东省", "level": 1}, {
        "code": "450000",
        "name": "广西壮族自治区",
        "level": 1
    }, {"code": "460000", "name": "海南省", "level": 1}, {
        "code": "500000",
        "name": "重庆市",
        "nameShort": "重庆",
        "level": 1
    }, {"code": "510000", "name": "四川省", "nameShort": "四川", "level": 1}, {
        "code": "520000",
        "name": "贵州省",
        "level": 1
    }, {"code": "530000", "name": "云南省", "level": 1}, {
        "code": "540000",
        "name": "西藏自治区",
        "level": 1
    }, {"code": "610000", "name": "陕西省", "nameShort": "陕西", "level": 1}, {
        "code": "620000",
        "name": "甘肃省",
        "level": 1
    }, {"code": "630000", "name": "青海省", "level": 1}, {
        "code": "640000",
        "name": "宁夏回族自治区",
        "level": 1
    }, {"code": "650000", "name": "新疆维吾尔自治区", "nameShort": "新疆", "level": 1}],

    COUNTRYS: [{
        'code': '000',
        'name': '未知'
    }, {
        'code': '156',
        'name': '中国'
    }, {
        'code': '840',
        'name': '美国'
    }, {
        'code': '392',
        'name': '日本'
    }, {
        'code': '276',
        'name': '德国'
    }, {
        'code': '250',
        'name': '法国'
    }, {
        'code': '826',
        'name': '英国'
    }, {
        'code': '756',
        'name': '瑞士'
    }, {
        'code': '158',
        'name': '中国台湾'
    }, {
        'code': '410',
        'name': '韩国'
    }, {
        'code': '702',
        'name': '新加坡'
    }, {
        'code': '458',
        'name': '马来西亚'
    }, {
        'code': '004',
        'name': '阿富汗'
    }, {
        'code': '008',
        'name': '阿尔巴尼亚'
    }, {
        'code': '010',
        'name': '南极洲'
    }, {
        'code': '012',
        'name': '阿尔及利亚'
    }, {
        'code': '016',
        'name': '美属萨摩亚'
    }, {
        'code': '020',
        'name': '安道尔'
    }, {
        'code': '024',
        'name': '安哥拉'
    }, {
        'code': '028',
        'name': '安提瓜和巴布达'
    }, {
        'code': '031',
        'name': '阿塞拜疆'
    }, {
        'code': '032',
        'name': '阿根廷'
    }, {
        'code': '036',
        'name': '澳大利亚'
    }, {
        'code': '040',
        'name': '奥地利'
    }, {
        'code': '044',
        'name': '巴哈马'
    }, {
        'code': '048',
        'name': '巴林'
    }, {
        'code': '050',
        'name': '孟加拉国'
    }, {
        'code': '051',
        'name': '亚美尼亚'
    }, {
        'code': '052',
        'name': '巴巴多斯'
    }, {
        'code': '056',
        'name': '比利时'
    }, {
        'code': '060',
        'name': '百慕大'
    }, {
        'code': '064',
        'name': '不丹'
    }, {
        'code': '068',
        'name': '玻利维亚'
    }, {
        'code': '070',
        'name': '波斯尼亚和黑塞哥维那'
    }, {
        'code': '072',
        'name': '博茨瓦纳'
    }, {
        'code': '074',
        'name': '布维岛'
    }, {
        'code': '076',
        'name': '巴西'
    }, {
        'code': '084',
        'name': '伯利兹'
    }, {
        'code': '086',
        'name': '英属印度洋领土'
    }, {
        'code': '090',
        'name': '所罗门群岛'
    }, {
        'code': '092',
        'name': '英属维尔京群岛'
    }, {
        'code': '096',
        'name': '文莱'
    }, {
        'code': '100',
        'name': '保加利亚'
    }, {
        'code': '104',
        'name': '缅甸'
    }, {
        'code': '108',
        'name': '布隆迪'
    }, {
        'code': '112',
        'name': '白俄罗斯'
    }, {
        'code': '116',
        'name': '柬埔寨'
    }, {
        'code': '120',
        'name': '喀麦隆'
    }, {
        'code': '124',
        'name': '加拿大'
    }, {
        'code': '132',
        'name': '佛得角'
    }, {
        'code': '136',
        'name': '开曼群岛'
    }, {
        'code': '140',
        'name': '中非'
    }, {
        'code': '144',
        'name': '斯里兰卡'
    }, {
        'code': '148',
        'name': '乍得'
    }, {
        'code': '152',
        'name': '智利'
    }, {
        'code': '162',
        'name': '圣诞岛'
    }, {
        'code': '166',
        'name': '科科斯(基林)群岛'
    }, {
        'code': '170',
        'name': '哥伦比亚'
    }, {
        'code': '174',
        'name': '科摩罗'
    }, {
        'code': '175',
        'name': '马约特'
    }, {
        'code': '178',
        'name': '刚果'
    }, {
        'code': '180',
        'name': '扎伊尔'
    }, {
        'code': '184',
        'name': '库克群岛'
    }, {
        'code': '188',
        'name': '哥斯达黎加'
    }, {
        'code': '191',
        'name': '克罗地亚'
    }, {
        'code': '192',
        'name': '古巴'
    }, {
        'code': '196',
        'name': '塞浦路斯'
    }, {
        'code': '203',
        'name': '捷克'
    }, {
        'code': '204',
        'name': '贝宁'
    }, {
        'code': '208',
        'name': '丹麦'
    }, {
        'code': '212',
        'name': '多米尼克'
    }, {
        'code': '214',
        'name': '多米尼加共和国'
    }, {
        'code': '218',
        'name': '厄瓜多尔'
    }, {
        'code': '222',
        'name': '萨尔瓦多'
    }, {
        'code': '226',
        'name': '赤道几内亚'
    }, {
        'code': '231',
        'name': '埃塞俄比亚'
    }, {
        'code': '232',
        'name': '厄立特里亚'
    }, {
        'code': '233',
        'name': '爱沙尼亚'
    }, {
        'code': '234',
        'name': '法罗群岛'
    }, {
        'code': '238',
        'name': '马尔维纳斯群岛(福克兰群岛)'
    }, {
        'code': '239',
        'name': '南乔治亚岛和南桑德韦奇岛'
    }, {
        'code': '242',
        'name': '斐济'
    }, {
        'code': '246',
        'name': '芬兰'
    }, {
        'code': '254',
        'name': '法属圭亚那'
    }, {
        'code': '258',
        'name': '法属波利尼西亚'
    }, {
        'code': '260',
        'name': '法属南部领土'
    }, {
        'code': '262',
        'name': '吉布提'
    }, {
        'code': '266',
        'name': '加蓬'
    }, {
        'code': '268',
        'name': '格鲁吉亚'
    }, {
        'code': '270',
        'name': '冈比亚共和国'
    }, {
        'code': '276',
        'name': '德国'
    }, {
        'code': '288',
        'name': '加纳'
    }, {
        'code': '292',
        'name': '直布罗陀'
    }, {
        'code': '296',
        'name': '基里巴斯'
    }, {
        'code': '300',
        'name': '希腊'
    }, {
        'code': '304',
        'name': '格陵兰'
    }, {
        'code': '308',
        'name': '格林纳达'
    }, {
        'code': '312',
        'name': '瓜德罗普'
    }, {
        'code': '316',
        'name': '关岛'
    }, {
        'code': '320',
        'name': '危地马拉'
    }, {
        'code': '324',
        'name': '几内亚'
    }, {
        'code': '328',
        'name': '圭亚那'
    }, {
        'code': '332',
        'name': '海地'
    }, {
        'code': '334',
        'name': '赫德岛和麦克唐纳岛'
    }, {
        'code': '336',
        'name': '梵蒂冈'
    }, {
        'code': '340',
        'name': '洪都拉斯'
    }, {
        'code': '344',
        'name': '香港'
    }, {
        'code': '348',
        'name': '匈牙利'
    }, {
        'code': '352',
        'name': '冰岛'
    }, {
        'code': '356',
        'name': '印度'
    }, {
        'code': '360',
        'name': '印度尼西亚'
    }, {
        'code': '364',
        'name': '伊朗'
    }, {
        'code': '368',
        'name': '伊拉克'
    }, {
        'code': '372',
        'name': '爱尔兰'
    }, {
        'code': '374',
        'name': '巴勒斯坦'
    }, {
        'code': '376',
        'name': '以色列'
    }, {
        'code': '380',
        'name': '意大利'
    }, {
        'code': '384',
        'name': '科特迪瓦'
    }, {
        'code': '388',
        'name': '牙买加'
    }, {
        'code': '392',
        'name': '日本'
    }, {
        'code': '398',
        'name': '哈萨克斯坦'
    }, {
        'code': '400',
        'name': '约旦'
    }, {
        'code': '404',
        'name': '肯尼亚'
    }, {
        'code': '408',
        'name': '朝鲜'
    }, {
        'code': '414',
        'name': '科威特'
    }, {
        'code': '417',
        'name': '吉尔吉斯斯坦'
    }, {
        'code': '418',
        'name': '老挝'
    }, {
        'code': '422',
        'name': '黎巴嫩'
    }, {
        'code': '426',
        'name': '莱索托'
    }, {
        'code': '428',
        'name': '拉脱维亚'
    }, {
        'code': '430',
        'name': '利比里亚'
    }, {
        'code': '434',
        'name': '利比亚'
    }, {
        'code': '438',
        'name': '列支敦士登'
    }, {
        'code': '440',
        'name': '立陶宛'
    }, {
        'code': '442',
        'name': '卢森堡'
    }, {
        'code': '446',
        'name': '澳门'
    }, {
        'code': '450',
        'name': '马达加斯加'
    }, {
        'code': '454',
        'name': '马拉维'
    }, {
        'code': '462',
        'name': '马尔代夫'
    }, {
        'code': '466',
        'name': '马里'
    }, {
        'code': '470',
        'name': '马耳他'
    }, {
        'code': '474',
        'name': '马提尼克'
    }, {
        'code': '478',
        'name': '毛里塔尼亚'
    }, {
        'code': '480',
        'name': '毛里求斯'
    }, {
        'code': '484',
        'name': '墨西哥'
    }, {
        'code': '492',
        'name': '摩纳哥'
    }, {
        'code': '496',
        'name': '蒙古'
    }, {
        'code': '498',
        'name': '摩尔多瓦'
    }, {
        'code': '500',
        'name': '蒙特塞拉特'
    }, {
        'code': '504',
        'name': '摩洛哥'
    }, {
        'code': '508',
        'name': '莫桑比克'
    }, {
        'code': '512',
        'name': '阿曼'
    }, {
        'code': '516',
        'name': '纳米比亚'
    }, {
        'code': '520',
        'name': '瑙鲁'
    }, {
        'code': '524',
        'name': '尼泊尔'
    }, {
        'code': '528',
        'name': '荷兰'
    }, {
        'code': '530',
        'name': '荷属安的列斯'
    }, {
        'code': '533',
        'name': '阿鲁巴'
    }, {
        'code': '540',
        'name': '新喀里多尼亚'
    }, {
        'code': '548',
        'name': '瓦努阿图'
    }, {
        'code': '554',
        'name': '新西兰'
    }, {
        'code': '558',
        'name': '尼加拉瓜'
    }, {
        'code': '562',
        'name': '尼日尔'
    }, {
        'code': '566',
        'name': '尼日利亚'
    }, {
        'code': '570',
        'name': '纽埃'
    }, {
        'code': '574',
        'name': '诺福克岛'
    }, {
        'code': '578',
        'name': '挪威'
    }, {
        'code': '580',
        'name': '北马里亚纳'
    }, {
        'code': '581',
        'name': '美属太平洋各群岛'
    }, {
        'code': '583',
        'name': '密克罗尼西亚'
    }, {
        'code': '584',
        'name': '马绍尔群岛'
    }, {
        'code': '585',
        'name': '贝劳'
    }, {
        'code': '586',
        'name': '巴基斯坦'
    }, {
        'code': '591',
        'name': '巴拿马'
    }, {
        'code': '598',
        'name': '巴布亚新几内亚'
    }, {
        'code': '600',
        'name': '巴拉圭'
    }, {
        'code': '604',
        'name': '秘鲁'
    }, {
        'code': '608',
        'name': '菲律宾'
    }, {
        'code': '612',
        'name': '皮特凯恩群岛'
    }, {
        'code': '616',
        'name': '波兰'
    }, {
        'code': '620',
        'name': '葡萄牙'
    }, {
        'code': '624',
        'name': '几内亚比绍'
    }, {
        'code': '626',
        'name': '东帝汶'
    }, {
        'code': '630',
        'name': '波多黎各'
    }, {
        'code': '634',
        'name': '卡塔尔'
    }, {
        'code': '638',
        'name': '留尼汪'
    }, {
        'code': '642',
        'name': '罗马尼亚'
    }, {
        'code': '643',
        'name': '俄罗斯'
    }, {
        'code': '646',
        'name': '卢旺达'
    }, {
        'code': '654',
        'name': '圣赫勒拿'
    }, {
        'code': '659',
        'name': '圣基茨和尼维斯'
    }, {
        'code': '660',
        'name': '安圭拉'
    }, {
        'code': '662',
        'name': '圣卢西亚'
    }, {
        'code': '666',
        'name': '圣皮埃尔和密克隆'
    }, {
        'code': '670',
        'name': '圣文森特和格林纳丁斯'
    }, {
        'code': '674',
        'name': '圣马力诺'
    }, {
        'code': '678',
        'name': '圣多美和普林西比'
    }, {
        'code': '682',
        'name': '沙特阿拉伯'
    }, {
        'code': '686',
        'name': '塞内加尔'
    }, {
        'code': '690',
        'name': '塞舌尔'
    }, {
        'code': '694',
        'name': '塞拉利昂'
    }, {
        'code': '703',
        'name': '斯洛伐克'
    }, {
        'code': '704',
        'name': '越南'
    }, {
        'code': '705',
        'name': '斯洛文尼亚'
    }, {
        'code': '706',
        'name': '索马里'
    }, {
        'code': '710',
        'name': '南非'
    }, {
        'code': '716',
        'name': '津巴布韦'
    }, {
        'code': '724',
        'name': '西班牙'
    }, {
        'code': '732',
        'name': '西撒哈拉'
    }, {
        'code': '736',
        'name': '苏丹'
    }, {
        'code': '740',
        'name': '苏里南'
    }, {
        'code': '744',
        'name': '斯瓦尔巴群岛'
    }, {
        'code': '748',
        'name': '斯威士兰'
    }, {
        'code': '752',
        'name': '瑞典'
    }, {
        'code': '760',
        'name': '叙利亚'
    }, {
        'code': '762',
        'name': '塔吉克斯坦'
    }, {
        'code': '764',
        'name': '泰国'
    }, {
        'code': '768',
        'name': '多哥'
    }, {
        'code': '772',
        'name': '托克劳'
    }, {
        'code': '776',
        'name': '汤加'
    }, {
        'code': '780',
        'name': '特立尼达和多巴哥'
    }, {
        'code': '784',
        'name': '阿联酋'
    }, {
        'code': '788',
        'name': '突尼斯'
    }, {
        'code': '792',
        'name': '土耳其'
    }, {
        'code': '795',
        'name': '土库曼斯坦'
    }, {
        'code': '796',
        'name': '特克斯和凯科斯群岛'
    }, {
        'code': '798',
        'name': '图瓦卢'
    }, {
        'code': '800',
        'name': '乌干达'
    }, {
        'code': '804',
        'name': '乌克兰'
    }, {
        'code': '807',
        'name': '马其顿'
    }, {
        'code': '818',
        'name': '埃及'
    }, {
        'code': '834',
        'name': '坦桑尼亚'
    }, {
        'code': '850',
        'name': '美属维尔京群岛'
    }, {
        'code': '854',
        'name': '布基纳法索'
    }, {
        'code': '858',
        'name': '乌拉圭'
    }, {
        'code': '860',
        'name': '乌兹别克斯坦'
    }, {
        'code': '862',
        'name': '委内瑞拉'
    }, {
        'code': '876',
        'name': '瓦利斯和富图纳群岛'
    }, {
        'code': '882',
        'name': '西萨摩亚'
    }, {
        'code': '887',
        'name': '也门'
    }, {
        'code': '891',
        'name': '南斯拉夫'
    }, {
        'code': '894',
        'name': '赞比亚'
    }],
    'MENUS': [
        {
            'code': 'Sales',
            'name': '销售机会',
            'class': 'icon-orange',
            'icon': 'icon-xiaoshoujihui',
            'page': 1,
            'list': [{
                'code': 'publish_demand',
                'name': '采购需求',
                'local': false,
                'url': '//www.yuncaitong.cn/publish/demand.shtml',
                'target': '_blank'
            }, {
                'code': 'survey',
                'name': '购前咨询',
                'local': true,
                'url': 'survey'
            }]
        },
        {
            'code': 'Market',
            'name': '市场执行',
            'class': 'icon-blue',
            'icon': 'icon-carry-out',
            'page': 1,
            'list': [{
                'code': 'orgAudit',
                'name': '获得合格供应商认证',
                'local': true,
                'url': 'org/audit'
            }, {
                'code': 'project',
                'name': '我参与的项目',
                'local': true,
                'url': 'project/index'
            }]
        },
        {
            'code': 'Transaction',
            'name': '成交管理',
            'class': 'icon-green',
            'icon': 'icon-chengjiaoguanli',
            'page': 1,
            'list': [{
                'code': 'contract',
                'name': '成交合同',
                'local': false,
                'url': 'https://app.yuncaitong.cn/api/authorize/app?app_id=15CF27C4E4720A45E60DCCDBB851E001',
                'target': '_blank'
            }, {
                'code': 'checking',
                'name': '项目验收',
                'local': false,
                'url': 'https://app.yuncaitong.cn/api/authorize/app?app_id=15CF27C4F2420A45E60DCCDBB851E002',
                'target': '_blank'
            }]
        },
        {
            'code': 'E-Shop',
            'name': '网上商城',
            'class': 'icon-yellow',
            'icon': 'icon-shangcheng',
            'page': 2,
            'list': [{
                'code': 'orders',
                'name': '我的订单',
                'local': false,
                'url': 'https://supplier.yuncaitong.cn/#/orders'
            }, {
                'code': 'store',
                'name': '我的店铺',
                'local': false,
                'url': 'https://supplier.yuncaitong.cn/#/store'
            }, {
                'code': 'storeAudit',
                'name': '商城入驻',
                'local': false,
                'url': 'https://supplier.yuncaitong.cn/#/store/audit'
            }, {
                'code': 'productId',
                'name': '商品录入',
                'local': false,
                'url': 'https://supplier.yuncaitong.cn/#/product/0'
            }, {
                'code': 'product',
                'name': '商品管理',
                'local': false,
                'url': 'https://supplier.yuncaitong.cn/#/product'
            }, {
                'code': 'productMall',
                'name': '已上架商品',
                'local': false,
                'url': 'https://supplier.yuncaitong.cn/#/product/mall/0'
            }, {
                'code': 'settle',
                'name': '结算单',
                'local': false,
                'url': 'https://supplier.yuncaitong.cn/#/settle'
            }]
        },
        {
            'code': 'Cost',
            'name': '费用中心',
            'class': 'icon-yellowRed',
            'icon': 'icon-feiyong',
            'page': 1,
            'list': [{
                'code': 'bill',
                'name': '资金账户',
                'local': false,
                'url': '//app.yuncaitong.cn/#/bill'
            }, {
                'code': 'invoice',
                'name': '发票申请',
                'local': false,
                'url': '//app.yuncaitong.cn/#/invoice'
            }]
        },
        {
            'code': 'Service',
            'name': '服务中心',
            'class': 'icon-lightbule',
            'icon': 'icon-fuwuzhongxin',
            'page': 1,
            'list': [{
                'code': 'notice',
                'name': '通知公告',
                'local': false,
                'url': '//help.yuncaitong.cn',
                'target': '_blank'
            }, {
                'code': 'help',
                'name': '帮助中心',
                'local': false,
                'url': '//help.yuncaitong.cn',
                'target': '_blank'
            }]
        },
        {
            'code': 'Setup',
            'name': '设置中心',
            'class': 'icon-green',
            'icon': 'icon-set',
            'page': 1,
            'hide': false,
            'list': [{
                'code': 'certify',
                'name': '企业资料',
                'local': false,
                'url': '//app.yuncaitong.cn/#/certify/enterprise/info/index'
            }, {
                'code': 'orgPerson',
                'name': '人员设置',
                'local': true,
                'url': 'org/person/index'
            }, {
                'code': 'orgCategory',
                'name': '行业设置',
                'local': true,
                'url': 'org/category/index'
            }]
        },
        {
            'code': 'CA',
            'name': 'CA管理',
            'class': 'icon-orange',
            'icon': 'icon-mima',
            'page': 1,
            'hide': false,
            'list': [{
                'code': 'ca',
                'name': 'CA管理',
                'local': false,
                'url': '//app.yuncaitong.cn/#/ca'
            }, {
                'code': 'caRequest',
                'name': 'CA申请',
                'local': false,
                'url': '//app.yuncaitong.cn/#/ca/request/add'
            }]
        }
    ]

};

module.exports = dictionary;
